[epydoc]

verbosity = 1
modules =
    rcssmin

output = html
url = http://opensource.perlig.de/rcssmin/
link = <a href="http://opensource.perlig.de/rcssmin/" target="_top">Visit rcssmin Online</a>
top = rcssmin
frames = no
sourcecode = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes
